nav .nav-wrapper .title-span{
    position: absolute;
    top: inherit;
    font-size: 33px;
    width:800px;
    margin-left: 25vw;
    color: rgb(159, 160, 158);
}

nav .nav-wrapper .title-span strong{
    position: relative;
    top: inherit;
    font-weight: 650;
    font-size: 34px;
    color:white;
    
    
}


.card-com-texto{
    min-height: 200px;
    max-height: 200px;
    line-height: 23px;

}

.card-com-links{
    min-height: 550px;
    max-height: 550px;

}

.card-image{
    height: 300px; /* Your height here */
    overflow: hidden;
}

span.title-span{

    position: absolute;
    left:0px;
}

.content-overlay {
    background: rgb(23, 2, 99);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.4;
    /*
    //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all 0.4s ease-in-out 0s;
    */
}

.text-title{
    font-size: medium;
}

.text-subtitle{
    font-size: 20px;
}

.logo-img{
    margin-left: 22px;
    padding:5px;
    height:60px;
}

.card-icon{
    margin: 0;
    padding:0;
    height:90px;
    font-size: medium;
}

.card .card-image span{
    font-size: 30px;
    font-weight: 400;
    text-shadow: 3px 0px 3px rgb(0, 0, 0,1); 
    
}

.lnk span{
    
    font-size: 20px;
    text-align: center;
    color:rgb(19, 5, 150);
    text-shadow: 3px 0px 2px rgba(0, 0,0,0.3 );
}

.divider{
    margin-bottom:5px;
}

/*METAS PAGE*/
.loja{
    display:grid;
    grid-template-columns:8fr 2fr;
    align-items:center;
}
.loja-id{
    justify-self:end;
}
.estrategias{
    display:grid;
    grid-template-columns:4fr 8fr;
    grid-auto-rows: minmax(50px, auto);
    justify-items:left;
    align-items:center;
}

.opcoes-estrategia{
    display:grid;
    grid-template-columns:repeat(4, 2fr);
    justify-items:stretch;
    align-items:stretch;
}
.span.whith-gap{
    font-size: 10;
}

input.filled-in{
   
    margin-top: 80px;
    left:-10px;
    background-color: thistle;
}
.params{
    display:grid;
    /* grid-template-columns:1fr 1fr 1fr;*/
    grid-template-columns:repeat(4, 3fr);
    grid-gap:1em;
    /* grid-auto-rows:100px; */
    grid-auto-rows:70px;
  }
.box{
    height: 100px;
    align-items: center;
    vertical-align: middle;
    border-radius: 10px;
    background-color: blueviolet;
    margin: 10px;
    text-align: center;
}
.box-title{
    color:whitesmoke;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
#vnd{
    color:whitesmoke;
    margin-top: 0px;
}
#meta{
    margin-top: -15px;
    margin-left: 0px;
    border:none;
    font-size: 30px;
    font-weight: 500;
    text-align: right;
    max-width: 190px;
    color:wheat;
}

.show{
    font-size: 30px;
    font-weight: 500;
    color:wheat;
    text-align: center;
    padding: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



 
@media only screen and (max-width: 768px) {
    /* For mobile phones:*/
   body{
       background-color:rgb(53, 79, 114);
   }
    
   .nav-wrapper .brand-logo{
       display:none;
   }

   .nav-wrapper .brand-logo-mobile span{
    position: absolute; 
    margin-left: 0;  
    font-size: 17px;
   }
}

@media only screen and (min-width: 768px) {
    /* For desktop*/
   
   .nav-wrapper .brand-logo-mobile{
       display:none;
   }

   
}